<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Extended Bank Transaction Views with Insights -->
    <record id="view_bank_transaction_insights_tree" model="ir.ui.view">
        <field name="name">bank.transaction.insights.tree</field>
        <field name="model">bank.transaction</field>
        <field name="inherit_id" ref="gmail_erpnext_bridge.view_bank_transaction_tree_extended"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-warning">is_unusual</attribute>
                <attribute name="decoration-info">is_recurring</attribute>
            </xpath>
            
            <xpath expr="//field[@name='erpnext_journal_entry']" position="after">
                <field name="is_recurring" invisible="1"/>
                <field name="is_unusual" invisible="1"/>
                <field name="spending_pattern" optional="hide"/>
                <field name="risk_level" optional="hide" widget="badge" 
                       decoration-success="risk_level=='low'"
                       decoration-warning="risk_level=='medium'"
                       decoration-danger="risk_level=='high'"/>
                <field name="similar_transaction_count" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="view_bank_transaction_insights_form" model="ir.ui.view">
        <field name="name">bank.transaction.insights.form</field>
        <field name="model">bank.transaction</field>
        <field name="inherit_id" ref="gmail_erpnext_bridge.view_bank_transaction_form_extended"/>
        <field name="arch" type="xml">
            <xpath expr="//header//button[@name='action_sync_to_erpnext']" position="after">
                <button name="action_view_similar_transactions" 
                        string="View Similar" 
                        type="object" 
                        invisible="similar_transaction_count == 0"
                        icon="fa-search"/>
            </xpath>

            <xpath expr="//field[@name='category_id']" position="after">
                <field name="similar_transaction_count" invisible="1"/>
            </xpath>

            <xpath expr="//group[last()]" position="after">
                <group string="Transaction Insights" invisible="not is_recurring and not is_unusual">
                    <group>
                        <field name="is_recurring" widget="boolean_toggle"/>
                        <field name="spending_pattern"/>
                        <field name="similar_transaction_count"/>
                    </group>
                    <group>
                        <field name="is_unusual" widget="boolean_toggle"/>
                        <field name="risk_level" widget="badge"/>
                        <field name="forecast_variance" widget="monetary" invisible="not forecast_variance"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Transaction Insights Search/Filter -->
    <record id="view_bank_transaction_insights_search" model="ir.ui.view">
        <field name="name">bank.transaction.insights.search</field>
        <field name="model">bank.transaction</field>
        <field name="inherit_id" ref="gmail_erpnext_bridge.view_bank_transaction_search_extended"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='ready_to_sync']" position="after">
                <separator/>
                <filter string="Recurring" 
                        name="recurring" 
                        domain="[('is_recurring', '=', True)]"/>
                <filter string="Unusual Amount" 
                        name="unusual" 
                        domain="[('is_unusual', '=', True)]"/>
                <separator/>
                <filter string="High Risk" 
                        name="high_risk" 
                        domain="[('risk_level', '=', 'high')]"/>
                <filter string="Medium Risk" 
                        name="medium_risk" 
                        domain="[('risk_level', '=', 'medium')]"/>
                <filter string="Low Risk" 
                        name="low_risk" 
                        domain="[('risk_level', '=', 'low')]"/>
            </xpath>
            
            <xpath expr="//group[@string='Group By']" position="inside">
                <filter string="Spending Pattern" 
                        name="group_pattern" 
                        context="{'group_by': 'spending_pattern'}"/>
                <filter string="Risk Level" 
                        name="group_risk" 
                        context="{'group_by': 'risk_level'}"/>
            </xpath>
        </field>
    </record>
</odoo>